.button{
	font-weight: 400;
	font-size: 18px;
	line-height: 25px;
	text-align: center;
	letter-spacing: -0.015em;
	color: #EB6130;
	height: 55px;
	border-radius: 10px;
	border: none;
	text-transform: none;
	--f7-touch-ripple-color: rgba(0, 0, 0, 0);
	&:hover{
		background: linear-gradient(0deg, rgba(22, 22, 22, 0.6), rgba(22, 22, 22, 0.6)), #EB6130;
		background-blend-mode: soft-light, normal;
		color: #ffffff;
	}
	&.active-state{
		background: linear-gradient(0deg, rgba(22, 22, 22, 0.8), rgba(22, 22, 22, 0.8)), #EB6130;
		background-blend-mode: soft-light, normal;
		color: #ffffff;
	}
	&.button-outline{
		border: none;
		box-shadow: inset 0 0 0 1px rgba(235, 97, 48, 0.25);		
	}
	&.button-fill{
		color: #fff;
		background: #EB6130;
	}
	&.icon{
		width: fit-content;
		padding: 0 25px;
		img{
			margin-right: 15px;
		}
	}
}